{
  "cSpell.language": "en,ru",
  "cSpell.words": ["datetimepicker", "Refreshable"],
  "json.schemas": [
    {
      "fileMatch": ["src/i18n/resources/*.locale.json"],
      "url": "./i18n.schema.json"
    }
  ]
}
